VITE_SUPABASE_URL=https://pbncgnevykzhilorqwqk.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_UKFefCET6yplGAx5Qj_apw_EEWL7PL5

# User: Please paste your Gemini API Key here
VITE_GEMINI_API_KEY=AIzaSyA5oMo53X9ykofWgE0Ah94JeQt9cAJHmFQ