VITE_SUPABASE_PROJECT_ID="fvciqpufswcqansmczkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2Y2lxcHVmc3djcWFuc21jemt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTA1OTcsImV4cCI6MjA4NTQ2NjU5N30.8FKFxKupQ-nMmXq3tkrMHJO7jC8v_GD6QFRyg-xcjHo"
VITE_SUPABASE_URL="https://fvciqpufswcqansmczkt.supabase.co"
